IDIKWA-App/Views/Maximize.axaml

<local:BlankButton xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:i="using:Avalonia.Xaml.Interactivity"
                   xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
                   xmlns:local="using:IDIKWA_App"
                   mc:Ignorable="d"
                   Background="#01000000"
                   x:Class="IDIKWA_App.Maximize"
                   ToolTip.Tip="{local:Resx maximize}">
	<ContentControl
	  VerticalAlignment="Center"
	  HorizontalAlignment="Center"
	  Width="16"
	  Height="16"
	  Margin="4">
		<i:Interaction.Behaviors>
			<ia:DataTriggerBehavior
			  Binding="{Binding $parent[0].IsPointerOver}"
			  Value="True">
				<ia:ChangePropertyAction
				  TargetObject="{Binding #shape}"
				  PropertyName="Stroke"
				  Value="#aaf" />
			</ia:DataTriggerBehavior>
			<ia:DataTriggerBehavior
			  Binding="{Binding $parent[0].IsPointerOver}"
			  Value="False">
				<ia:ChangePropertyAction
				  TargetObject="{Binding #shape}"
				  PropertyName="Stroke"
				  Value="#8fff" />
			</ia:DataTriggerBehavior>
			<ia:DataTriggerBehavior
			  Binding="{Binding $parent[0].IsPressed}"
			  Value="True">
				<ia:ChangePropertyAction
				  TargetObject="{Binding #shape}"
				  PropertyName="Stroke"
				  Value="#aaaf" />
			</ia:DataTriggerBehavior>
			<ia:DataTriggerBehavior
			  Binding="{Binding $parent[0].IsPressed}"
			  Value="False">
				<ia:ChangePropertyAction
				  TargetObject="{Binding #shape}"
				  PropertyName="Stroke"
				  Value="#aaf" />
			</ia:DataTriggerBehavior>
		</i:Interaction.Behaviors>
		<Rectangle
		  Margin="0,3"
		  Name="shape"
		  Stroke="#8fff"
		  StrokeThickness="2" />
	</ContentControl>
</local:BlankButton>