IDIKWA-App/Views/RecordButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:local="using:IDIKWA_App"
             mc:Ignorable="d"
             x:Class="IDIKWA_App.RecordButton"
             d:DesignHeight="120">
  <Button
    Name="mainButton"
    Command="{Binding $parent[UserControl].Click}">
    <Button.Styles>
      <Style
        Selector="Button">
        <Setter
          Property="Background"
          Value="Transparent" />
      </Style>
      <Style
        Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter
          Property="Background"
          Value="Transparent" />
      </Style>
    </Button.Styles>
    <Grid>
      <Ellipse
        Name="circle"
        StrokeThickness="5"
        Stroke="#2fff"
        Fill="#6000">
        <i:Interaction.Behaviors>
          <ia:DataTriggerBehavior Binding="{Binding #mainButton.IsPointerOver}" Value="True">
            <ia:ChangePropertyAction TargetObject="{Binding #circle}" PropertyName="Fill" Value="#1fff" />
          </ia:DataTriggerBehavior>
          <ia:DataTriggerBehavior Binding="{Binding #mainButton.IsPointerOver}" Value="False">
            <ia:ChangePropertyAction TargetObject="{Binding #circle}" PropertyName="Fill" Value="#6000" />
          </ia:DataTriggerBehavior>
          <ia:DataTriggerBehavior Binding="{Binding $parent[UserControl].Recording}" Value="True">
            <ia:ChangePropertyAction TargetObject="{Binding #circle}" PropertyName="Stroke" Value="Red" />
          </ia:DataTriggerBehavior>
          <ia:DataTriggerBehavior Binding="{Binding $parent[UserControl].Recording}" Value="False">
            <ia:ChangePropertyAction TargetObject="{Binding #circle}" PropertyName="Stroke" Value="#2fff" />
          </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>
      </Ellipse>
      <Image
        Name="img"
        Margin="16"
        Source="/assets/images/recordOff.png">
        <i:Interaction.Behaviors>
          <ia:DataTriggerBehavior Binding="{Binding $parent[UserControl].Recording}" Value="True">
            <ia:ChangePropertyAction TargetObject="{Binding #img}" PropertyName="Source" Value="{local:BitmapAsset /assets/images/recordOn.png}" />
          </ia:DataTriggerBehavior>
          <ia:DataTriggerBehavior Binding="{Binding $parent[UserControl].Recording}" Value="False">
            <ia:ChangePropertyAction TargetObject="{Binding #img}" PropertyName="Source" Value="{local:BitmapAsset /assets/images/recordOff.png}" />
          </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>
      </Image>
    </Grid>
  </Button>
</UserControl>