IDIKWA-App/Views/SamplesEditionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="IDIKWA_App.SamplesEditionWindow"
        xmlns:local="using:IDIKWA_App"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:iac="using:Avalonia.Xaml.Interactions.Custom"
        xmlns:sys="using:System"
        xmlns:naudio="using:NAudio.CoreAudioApi"
        Width="1100"
        Height="700"
        MinWidth="600"
        MinHeight="500"
        Title="Idikwa"
        Icon="/assets/icons/logo.ico"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
  <Window.Resources>
    <local:EqualsConverter x:Key="EqualsConverter" />
    <local:ReverseBoolConverter x:Key="ReverseBoolConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="auto" />
    </Grid.RowDefinitions>
    <ScrollViewer
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Disabled">
      <ItemsControl
        Items="{Binding Records}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid
              Columns="1" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate
            DataType="{x:Type local:RecordViewModel}">
            <Grid
              Margin="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="auto" />
                <ColumnDefinition
                  Width="*" />
              </Grid.ColumnDefinitions>
              <Border
                Margin="2"
                BorderBrush="#3fff"
                BorderThickness="1"
                Grid.Column="1">
                <Grid>
                  <local:GridPattern
                    Background="#1fff"
                    AlignmentX="Right"
                    AlignmentY="Center"
                    Stroke="#5fff"
                    PatternWidth="40"
                    PatternHeight="40" />
                  <local:SamplesViewer
                    MinHeight="150"
                  ClipToBounds="True"
                  Sample="{Binding SourceAsSample}"
                  Scale="{Binding $parent[Window].DataContext.Scale}"
                  Brush="#f84" />
                </Grid>
              </Border>
              <Border
                Width="200"
                Margin="2"
                BorderBrush="#3fff"
                BorderThickness="1"
                Background="#1fff">
                <DockPanel>
                  <StackPanel
                    ClipToBounds="{Binding $self.IsPointerOver, Converter={StaticResource ReverseBoolConverter}}"
                    Background="#000"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    ToolTip.Tip="{Binding Origin.Device.FriendlyName}">
                    <local:Icon
                      IsSelected="True"
                      Classes="sampleRate"
                      Margin="2" />
                    <local:Icon
                      IsSelected="True"
                      Margin="2"
                      Classes="microphone">
                      <local:Icon.IsVisible>
                        <MultiBinding
                          Converter="{StaticResource EqualsConverter}">
                          <Binding
                            Path="Origin.Device.DataFlow" />
                          <Binding
                            Source="{x:Static naudio:DataFlow.Capture}" />
                        </MultiBinding>
                      </local:Icon.IsVisible>
                    </local:Icon>
                    <local:Icon
                      Margin="2"
                      IsSelected="True"
                      Classes="dynamic speaker">
                      <local:Icon.IsVisible>
                        <MultiBinding
                          Converter="{StaticResource EqualsConverter}">
                          <Binding
                            Path="Origin.Device.DataFlow" />
                          <Binding
                            Source="{x:Static naudio:DataFlow.Render}" />
                        </MultiBinding>
                      </local:Icon.IsVisible>
                    </local:Icon>
                    <Label
                      VerticalContentAlignment="Center"
                      ZIndex="999"
                      Background="#000"
                      Padding="2"
                      Content="{Binding Origin.Device.FriendlyName}" />
                  </StackPanel>
                  <StackPanel
                    Orientation="Horizontal">
                    <Slider
                      TickPlacement="BottomRight"
                      TickFrequency="10"
                      Margin="2"
                      Orientation="Vertical"
                      Minimum="0"
                      Maximum="100"
                      Value="{Binding Origin.Volume}" />
                    <TextBlock
                      VerticalAlignment="Center"
                      Text="{Binding Source={local:Resx volume}, StringFormat='{}{0} :'}"
                      Margin="2" />
                    <TextBlock
                      VerticalAlignment="Center"
                      Margin="2"
                      Text="{Binding Origin.Volume, StringFormat='{}{0}%'}" />
                  </StackPanel>
                </DockPanel>
              </Border>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <DockPanel
      Grid.Row="1"
      Margin="2">
      <Border
        Width="200"
        Margin="2"
        BorderBrush="#3fff"
        BorderThickness="1"
        Background="#1fff"
        DockPanel.Dock="Left">
        <DockPanel>
          <StackPanel
            Background="#000"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            ToolTip.Tip="{local:Resx master}">
            <local:Icon
              Classes="master"
              IsSelected="True"
              Margin="2" />
            <Label
              VerticalContentAlignment="Center"
              Padding="2"
              Content="{local:Resx master}" />
            <!-- Just here to allocate empty space to stay in sync with the above samples -->
            <local:Icon
              Margin="2" />
          </StackPanel>
          <StackPanel
            Orientation="Horizontal">
            <Slider
              TickPlacement="BottomRight"
              TickFrequency="10"
              Margin="2"
              Orientation="Vertical"
              Minimum="0"
              Maximum="100"
              Value="{Binding MasterVolume}" />
            <TextBlock
              VerticalAlignment="Center"
              Text="{Binding Source={local:Resx volume}, StringFormat='{}{0} :'}"
              Margin="2" />
            <TextBlock
              VerticalAlignment="Center"
              Margin="2"
              Text="{Binding MasterVolume, StringFormat='{}{0}%'}" />
          </StackPanel>
        </DockPanel>
      </Border>
      <Border
        Margin="2"
        BorderBrush="#3fff"
        BorderThickness="1">
        <Grid>
          <local:GridPattern
            Background="#1fff"
            AlignmentX="Right"
            AlignmentY="Center"
            Stroke="#5fff"
            PatternWidth="40"
            PatternHeight="40" />
          <local:SamplesViewer
            MinHeight="150"
            Sample="{Binding MasterCopy}"
            Scale="{Binding Scale}"
            ClipToBounds="True"
            Brush="#4f8" />
        </Grid>
      </Border>
    </DockPanel>
  </Grid>
</Window>