IDIKWA-App/Views/test.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="24" d:DesignHeight="24"
             x:Class="IDIKWA_App.Views.test">
  <Canvas>
    <Path
      Stroke="White"
      StrokeThickness="1"
      Fill="Green">
      <Path.Data>
        <PathGeometry>
          <PathFigure
            StartPoint="3.5,3.5">
            <LineSegment
              Point="3.5,21.5" />
            <LineSegment
              Point="20.5,21.5" />
            <LineSegment
              Point="20.5,7.5" />
            <LineSegment
              Point="16.5,3.5" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Path
      Stroke="White"
      StrokeThickness="1"
      Fill="Transparent">
      <Path.Data>
        <PathGeometry>
          <PathFigure
              StartPoint="7.5,3.5">
            <LineSegment
              Point="14.5,3.5" />
            <LineSegment
              Point="14.5,9.5" />
            <LineSegment
              Point="7.5,9.5" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <Path
      Stroke="White"
      StrokeThickness="1"
      Fill="Black">
      <Path.Data>
        <PathGeometry>
          <PathFigure
            StartPoint="12.5,20.5">
            <LineSegment
              Point="13.5,17.5" />
            <LineSegment
              Point="19.5,11.5" />
            <LineSegment
              Point="21.5,13.5" />
            <LineSegment
              Point="15.5,19.5" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
  </Canvas>
</UserControl>