IDIKWA-App/Views/test.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="24" d:DesignHeight="24"
             x:Class="IDIKWA_App.Views.test">
	<Grid>
		<Path
			Fill="Green"
			Stroke="White"
			StrokeThickness="1">
			<Path.Data>
				<PathGeometry>
					<PathFigure
						StartPoint="6.5,2.5">
						<LineSegment
							Point="3.5,5.5" />
						<LineSegment
							Point="5.5,5.5" />
						<LineSegment
							Point="5.5,20.5" />
						<LineSegment
							Point="17.5,20.5" />
						<LineSegment
							Point="17.5,5.5" />
						<LineSegment
							Point="19.5,5.5" />
						<LineSegment
							Point="16.5,2.5" />
					</PathFigure>
				</PathGeometry>
			</Path.Data>
		</Path>
		<Path
			Fill="Transparent"
			Stroke="White"
			StrokeThickness="1">
			<Path.Data>
				<PathGeometry>
					<PathFigure
						IsClosed="False"
						StartPoint="8.5,6.5">
						<LineSegment
							Point="8.5,18.5" />
					</PathFigure>
					<PathFigure
						IsClosed="False"
						StartPoint="11.5,6.5">
						<LineSegment
							Point="11.5,18.5" />
					</PathFigure>
					<PathFigure
						IsClosed="False"
						StartPoint="14.5,6.5">
						<LineSegment
							Point="14.5,18.5" />
					</PathFigure>
				</PathGeometry>
			</Path.Data>
		</Path>
	</Grid>
</UserControl>